FIREBASE_API_KEY=AIzaSyCyUxo2XXEv8DF78nJ_VC-kl-WJ2ZFOuQI
FIREBASE_AUTH_DOMAIN=workinprogress-5adf6.firebaseapp.com
FIREBASE_PROJECT_ID=workinprogress-5adf6
FIREBASE_STORAGE_BUCKET=workinprogress-5adf6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1024881098182
FIREBASE_APP_ID=1:1024881098182:web:1f116bc0f5a04d0e88c6c7
FIREBASE_MEASUREMENT_ID=G-NDYVF2N8GF